<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Etiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="@dimen/tf_di_table"
        android:padding="5dp"
        android:textAlignment="textEnd"
        android:textColor="@color/colortexto_tf"
        android:textSize="@dimen/tama_texto"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Clean"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ancho_cuadros"
        android:layout_marginTop="@dimen/margentop"
        android:background="@color/background"
        android:text="C"
        android:textColor="@color/colortexto_btn"
        app:layout_constraintEnd_toStartOf="@id/Divide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Etiqueta" />

    <Button
        android:id="@+id/Divide"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ancho_cuadros"
        android:layout_marginTop="@dimen/margentop"
        android:background="@color/background"
        android:text="/"
        android:textColor="@color/colortexto_btn"
        app:layout_constraintEnd_toStartOf="@id/Multiplica"
        app:layout_constraintStart_toEndOf="@id/Clean"
        app:layout_constraintTop_toBottomOf="@id/Etiqueta" />

    <Button
        android:id="@+id/Multiplica"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ancho_cuadros"
        android:layout_marginTop="@dimen/margentop"
        android:background="@color/background"
        android:text="X"
        android:textColor="@color/colortexto_btn"
        app:layout_constraintEnd_toStartOf="@id/Borrar"
        app:layout_constraintStart_toEndOf="@id/Divide"
        app:layout_constraintTop_toBottomOf="@id/Etiqueta" />

    <Button
        android:id="@+id/Borrar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ancho_cuadros"
        android:layout_marginTop="@dimen/margentop"
        android:background="@color/background"
        android:text="Borrar"
        android:textColor="@color/colortexto_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Multiplica"
        app:layout_constraintTop_toBottomOf="@id/Etiqueta" />

    <Button
        android:id="@+id/Siete"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ancho_cuadros"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/margentop"
        android:background="@color/background"
        android:text="7"
        android:textColor="@color/cbtn_num"
        app:layout_constraintStart_toEndOf="@id/Ocho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Clean" />

    <Button
        android:id="@+id/Ocho"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ancho_cuadros"
        android:layout_marginTop="@dimen/margentop"
        android:background="@color/background"
        android:text="8"
        android:textColor="@color/colortexto_tf"
        app:layout_constraintEnd_toStartOf="@id/Nueve"
        app:layout_constraintStart_toEndOf="@id/Siete"
        app:layout_constraintTop_toBottomOf="@id/Divide" />

    <Button
        android:id="@+id/Nueve"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ancho_cuadros"
        android:layout_marginTop="@dimen/margentop"
        android:background="@color/background"
        android:text="9"
        android:textColor="@color/colortexto_tf"
        app:layout_constraintEnd_toStartOf="@id/Resta"
        app:layout_constraintStart_toEndOf="@id/Ocho"
        app:layout_constraintTop_toBottomOf="@id/Multiplica" />

    <Button
        android:id="@+id/Resta"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ancho_cuadros"
        android:layout_marginTop="@dimen/margentop"
        android:background="@color/background"
        android:text="-"
        android:textColor="@color/colortexto_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Nueve"
        app:layout_constraintTop_toBottomOf="@id/Borrar" />

    <Button
        android:id="@+id/Cuatro"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ancho_cuadros"
        android:layout_marginStart="@dimen/margenStart"
        android:layout_marginTop="@dimen/margentop"
        android:background="@color/background"
        android:text="4"
        android:textColor="@color/colortexto_tf" />

    <Button
        android:id="@+id/Cinco"
        android:layout_gravity="fill"
        android:layout_margin="2dp"
        android:background="#424242"
        android:text="5"
        android:textColor="#FAFAFA" />

    <Button
        android:id="@+id/Seis"
        android:layout_gravity="fill"
        android:layout_margin="2dp"
        android:background="#424242"
        android:text="6"
        android:textColor="#FAFAFA" />

    <Button
        android:id="@+id/Suma"
        android:layout_gravity="fill"
        android:layout_margin="2dp"
        android:background="#424242"
        android:text="+"
        android:textColor="#FF5722" />

    <Button
        android:id="@+id/Uno"
        android:layout_gravity="fill"
        android:layout_margin="2dp"
        android:background="#424242"
        android:text="1"
        android:textColor="#FAFAFA" />

    <Button
        android:id="@+id/Dos"
        android:layout_gravity="fill"
        android:layout_margin="2dp"
        android:background="#424242"
        android:text="2"
        android:textColor="#FAFAFA" />

    <Button
        android:id="@+id/Tres"
        android:layout_gravity="fill"
        android:layout_margin="2dp"
        android:background="#424242"
        android:text="3"
        android:textColor="#FAFAFA" />

    <Button
        android:id="@+id/Igual"
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        android:layout_margin="2dp"
        android:background="#424242"
        android:text="="
        android:textColor="#FF5722" />

    <Button
        android:id="@+id/Cero"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_margin="2dp"
        android:background="#424242"
        android:text="0"
        android:textColor="#FAFAFA" />

    <Button
        android:id="@+id/Punto"
        android:layout_gravity="fill"
        android:layout_margin="2dp"
        android:background="#424242"
        android:text="."
        android:textColor="#FAFAFA" />
</androidx.constraintlayout.widget.ConstraintLayout>